[1]	J. V. M. R. Fernandes, A. R. de Alexandria, J. A. L. Marques, D. F. de Assis, P. C. Motta, and B. R. dos S. Silva, “Emotion Detection from EEG Signals Using Machine Deep Learning Models,” Bioengineering, vol. 11, no. 8, p. 782, Aug. 2024, doi: 10.3390/bioengineering11080782.
[2]	M. Amin, K. Ullah, M. Asif, H. Shah, A. Waheed, and I. Din, “Fuzzy performance estimation of real-world driver’s stress recognition models based on physiological signals and deep learning approach,” J Ambient Intell Humaniz Comput, Aug. 2024, doi: 10.1007/s12652-024-04834-7.
[3]	D. A. Drexler, Á. Takács, T. D. Nagy, and T. Haidegger, “Handover Process of Autonomous Vehicles – Technology and Application Challenges,” Acta Polytechnica Hungarica, vol. 16, no. 9, pp. 235–256, 2019, doi: 10.12700/APH.16.9.2019.9.13.
[4]	M. Knapik, B. Cyganek, and T. Balon, “Multimodal Driver Condition Monitoring System Operating in the Far-Infrared Spectrum,” Electronics (Basel), vol. 13, no. 17, p. 3502, Sep. 2024, doi: 10.3390/electronics13173502.
[5]	Y. Zhao, K. Jiang, Z. Yu, and Z. Huang, “Emotion-matched in-vehicle assistants: an exploration in regulating drivers’ incidental emotions and enhancing takeover performance and situational awareness,” Cognition, Technology & Work, vol. 26, no. 2, pp. 225–245, Jun. 2024, doi: 10.1007/s10111-024-00756-8.
[6]	P. de Looff, M. L. Noordzij, M. Moerbeek, H. Nijman, R. Didden, and P. Embregts, “Changes in heart rate and skin conductance in the 30 min preceding aggressive behavior,” Psychophysiology, vol. 56, no. 10, Oct. 2019, doi: 10.1111/psyp.13420.
[7]	J. G. Gaspar and D. V. McGehee, “Driver brake response to sudden unintended acceleration while parking,” Transp Res Interdiscip Perspect, vol. 2, p. 100039, Sep. 2019, doi: 10.1016/j.trip.2019.100039.
[8]	United States Department of Transportation, “2024 Progress Report on the National Roadway Safety Strategy,” 1200 New Jersey Ave., SE, Washington, DC 20590, 2024.
[9]	Y. L. Luan, “The New Creative Alliance: Investigating the Dynamics of Human-AI Collaboration in Creative Endeavours,” University of Cambridge Repository, 2024.
[10]	J. A. Healey and R. W. Picard, “Detecting Stress During Real-World Driving Tasks Using Physiological Sensors,” IEEE Transactions on Intelligent Transportation Systems, vol. 6, no. 2, pp. 156–166, Jun. 2005, doi: 10.1109/TITS.2005.848368.
[11]	X. Luan, Q. Wen, and B. Hang, “Driver emotion recognition based on attentional convolutional network,” Front Phys, vol. 12, Apr. 2024, doi: 10.3389/fphy.2024.1387338.
[12]	Md. A. Uddin et al., “Abnormal Driving Behavior Detection: A Machine and Deep Learning Based Hybrid Model,” International Journal of Intelligent Transportation Systems Research, vol. 23, no. 1, pp. 568–591, Apr. 2025, doi: 10.1007/s13177-025-00471-2.
[13]	L. , M. T. , W. J.-S. , S. D. , C. T. , L. B. , G. F. , K. S. , & D. T. Blincoe, “The economic and societal impact of motor vehicle crashes, 2019 (Revised),” Feb. 2023.
